\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classifieur par Inf\'erence Bay\'esienne}{1}{section.1}}
\newlabel{eq:estimation}{{1}{1}{Classifieur par Inf\'erence Bay\'esienne}{Item.2}{}}
\newlabel{eq:estimation_spam}{{2}{1}{Classifieur par Inf\'erence Bay\'esienne}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation sur la longueur des spam}}{2}{figure.1}}
\newlabel{fig:histo1spam}{{1}{2}{Estimation sur la longueur des spam}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation regroup\'ee des distributions pour la description par longueur}}{2}{figure.2}}
\newlabel{fig:histo5corpus}{{2}{2}{Estimation regroup\'ee des distributions pour la description par longueur}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation de l'erreur}}{3}{table.1}}
\newlabel{tbl:erreur_exo2}{{1}{3}{Estimation de l'erreur}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description vectorielle d'emails, repr\'esentations, cas limites}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fr\'equences des mots dans le corpus}}{4}{figure.3}}
\newlabel{fig:repr0}{{2}{4}{Description vectorielle d'emails, repr\'esentations, cas limites}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \'Evaluation empirique de la complexit\'e de repr\'esentation}}{4}{table.2}}
\newlabel{table:combinaisons_decalages}{{2}{4}{\'Evaluation empirique de la complexit\'e de repr\'esentation}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\Delta _{+1}(x)=\left | \DOTSB \prod@ \slimits@ _j P(X=D_{j,\sigma _i}|Y=+1)-P(X=D_{\sigma _i}|Y=+1)\right |(x)$}}{5}{figure.4}}
\newlabel{fig:blocs_indes_spam}{{4}{5}{$\Delta _{+1}(x)=\left | \prod _j P(X=D_{j,\sigma _i}|Y=+1)-P(X=D_{\sigma _i}|Y=+1)\right |(x)$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Delta _{-1}(x)=\left | \DOTSB \prod@ \slimits@ _j P(X=D_{j,\sigma _i}|Y=-1)-P(X=D_{\sigma _i}|Y=-1)\right |(x)$}}{5}{figure.5}}
\newlabel{fig:blocs_indes_nospam}{{5}{5}{$\Delta _{-1}(x)=\left | \prod _j P(X=D_{j,\sigma _i}|Y=-1)-P(X=D_{\sigma _i}|Y=-1)\right |(x)$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seuils d'ind\'ependances pour le corpus spam}}{6}{figure.6}}
\newlabel{fig:seuils_indes_spam}{{6}{6}{Seuils d'ind\'ependances pour le corpus spam}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seuils d'ind\'ependances pour le corpus nospam}}{6}{figure.7}}
\newlabel{fig:seuils_indes_nospam}{{7}{6}{Seuils d'ind\'ependances pour le corpus nospam}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptions \'etendues et repr\'esentations satisfaisantes}{6}{section.3}}
